page {
  height: 100%;
  background-color: #edeeff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin-top: 30rpx;
  background-color: #fff;
  display: flex;
  height: 800rpx;
  width: 500rpx;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 30rpx;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.wors{
  font-size: 200rpx;
  color: #74b9ff;
}
.van-button{
  width: 420rpx;
  height: 95rpx !important;
}
.more{
  margin-top: 100rpx;
}
.back{
  margin-top: 15rpx;
}
