'ring',会
'hope',会
'shovel',会
'pick',会
'him',会
'belt',会
'heavy',会
'dish',会
'stone',会
'laugh',会
'branch',会
'arrive',会
'clean',会
'ready',会
'soul',会
'tight',会
'shake',会
'wing',会
'gather',会
'grass',会
'chop',会
'bird',会
'aim',会
'like',不会
'think',不会
'go',不会
'look',不会
'here',不会
'after',不会
'ask',不会
'next',不会
'pay',不会
'while',不会
'white',不会
'near',不会
'fish',不会
'rise',不会
'cash',不会
'thick',不会
'crowd',不会
'moon',不会
'smart',不会
'deaf',不会
'clay',不会
'drum',不会
'mist',不会
'cradle',不会
'dagger',不会
'shrill',不会
'ostrich',不会
'ajar',不会
'sapling',不会
'tureen',不会
'bloat',不会
'verdure',不会
'cenacle',不会
'pule',不会
'cold',不会
'pull',不会
'spend',不会
'break',不会
'rule',不会
'wall',不会
'check',不会
'wide',不会
'fall',不会
'size',不会
'flat',不会
'bag',不会
'pretty',不会
'meet',不会
'horse',不会
'soon',不会
'brother',不会
'push',不会
'blue',不会
'drive',不会
'aware',不会
'husband',不会
'among',不会
'sing',不会
'hang',不会
'sudden',不会
'award',不会
'summer',不会
'touch',不会
'smile',不会
'feature',不会
'treat',不会
'waste',不会
'sun',不会
'source',不会
'fast',不会
'bottle',不会
'rain',不会
'dry',不会
'shape',不会
'handle',不会
'busy',不会
'twice',不会
'shout',不会
'lack',不会
'edge',不会
'smell',不会
'bread',不会
'sweet',不会
'yellow',不会
'hat',不会
'challenge',不会
'shoulder',不会
'bright',不会
'flow',不会
'sample',不会
'screen',不会
'climb',不会
'kiss',不会
'roof',不会
'wet',不会
'rush',不会
'brain',不会
'narrow',不会
'clever',不会
'knee',不会
'chain',不会
'loud',不会
'mirror',不会
'hurry',不会
'gift',不会
'prize',不会
'loose',不会
'uncle',不会
'slide',不会
'brush',不会
'blank',不会
'fence',不会
'smooth',不会
'dig',不会
'seed',不会
'tidy',不会
'rescue',不会
'bury',不会
'flood',不会
'ceiling',不会
'pencil',不会
'skirt',不会
'stall',不会
'hunt',不会
'storm',不会
'rope',不会
'stake',不会
'测试结果',1066