'pick',会
'deaf',会
'pay',会
'look',会
'crowd',会
'award',会
'narrow',会
'learn',会
'bread',会
'forget',会
'aim',会
'few',会
'rush',会
'shape',会
'stone',会
'shoulder',会
'bell',会
'summer',会
'heavy',会
'sun',会
'gift',会
'fish',会
'like',不会
'think',不会
'go',不会
'him',不会
'here',不会
'after',不会
'ask',不会
'next',不会
'while',不会
'hope',不会
'white',不会
'near',不会
'ring',不会
'arrive',不会
'rise',不会
'cash',不会
'thick',不会
'moon',不会
'smart',不会
'clay',不会
'drum',不会
'mist',不会
'shovel',不会
'cradle',不会
'dagger',不会
'shrill',不会
'ostrich',不会
'ajar',不会
'sapling',不会
'tureen',不会
'bloat',不会
'verdure',不会
'cenacle',不会
'pule',不会
'twelve',不会
'yesterday',不会
'fine',不会
'land',不会
'trade',不会
'father',不会
'write',不会
'happy',不会
'game',不会
'health',不会
'share',不会
'box',不会
'available',不会
'short',不会
'dog',不会
'amount',不会
'red',不会
'strong',不会
'free',不会
'food',不会
'cold',不会
'pull',不会
'spend',不会
'break',不会
'rule',不会
'wall',不会
'check',不会
'wide',不会
'wear',不会
'ready',不会
'size',不会
'bag',不会
'pretty',不会
'key',不会
'clean',不会
'soon',不会
'brother',不会
'laugh',不会
'match',不会
'blue',不会
'aware',不会
'husband',不会
'among',不会
'corner',不会
'sing',不会
'sudden',不会
'sister',不会
'smile',不会
'feature',不会
'treat',不会
'waste',不会
'source',不会
'fast',不会
'bottle',不会
'mouth',不会
'dry',不会
'jump',不会
'branch',不会
'handle',不会
'busy',不会
'suit',不会
'shout',不会
'lack',不会
'edge',不会
'smell',不会
'joke',不会
'yellow',不会
'hat',不会
'challenge',不会
'tight',不会
'bright',不会
'flow',不会
'sample',不会
'screen',不会
'climb',不会
'kiss',不会
'roof',不会
'wet',不会
'brain',不会
'pink',不会
'tool',不会
'knee',不会
'chain',不会
'loud',不会
'wing',不会
'mirror',不会
'wave',不会
'prize',不会
'shoot',不会
'uncle',不会
'gather',不会
'shake',不会
'nod',不会
'brush',不会
'测试结果',796